<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Dugimail</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      @import url("https://fonts.cdnfonts.com/css/tahoma");
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      .mobile {
        display: none;
      }
      .mobile-footer {
        display: none;
      }
      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
      }
      .res {
        display: none;
      }
      .text {
        text-align: left;
        padding: 0 20px 0 40px;
      }
      .btn {
        padding: 0px 40px 30px 0;
      }
      center {
        padding-bottom: 90px;
      }
      @media screen and (max-width: 933px) {
        .mainImg {
          max-width: 618px;
          height: 300px;
        }
      }
      @media screen and (max-width: 618px) {
        .desc {
          display: none;
        }
        .item {
          padding: 0 10px;
        }

        .mainImg {
          padding-bottom: 0;
          display: none;
        }
        .mobile {
          display: block;
        }
        .res {
          display: block;
          max-width: 618px;
          height: 600px;
          width: 100%;
        }
        .main-img-container {
          width: 100%;
          padding-bottom: 40px;
        }
        .reverse {
          display: table-row;
        }
        .text {
          padding: 0;
          text-align: center;
        }
        .btn {
          padding: 0;
        }
        center {
          padding-bottom: 0;
        }
        .desktop-footer {
          display: none;
        }
        .mobile-footer {
          display: block;
        }
      }
      @media screen and (max-width: 500px) {
        .res {
          height: 400px;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <div class="main-img-container">
      <a href="#!" target="_blank" class="mainLink">
        <img
          class="mainImg"
          src="https://i.ibb.co/28Wpc88/Group-2.png"
          alt="books"
          width="933"
          height="393" />
        <img
          class="mainImg res"
          src="https://i.ibb.co/jrz2RXg/responsive.png"
          alt="books"
          max-width="618"
          height="600"
      /></a>
    </div>

    <p
      class="desc"
      style="
        background-color: #fdfdfd;
        line-height: 150%;
        color: #474747;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        filter: drop-shadow(0 3px 1px #00000046);
        padding: 0 20px 0 20px;
        margin: 0;
      "
    >
      Добрый день! <br />
      <br />
      Как построить действительно прибыльный бизнес? Как правильно управлять
      персоналом? И как стать лидером? <br />
      Все эти вопросы задает себе каждый третий человек ежедневно. Но только
      один из них делает все возможное, чтобы достичь желаемого успеха. Хорошие
      бизнес-книги могут дать толчок к развитию мышления и привычек, а также
      практические советы по развитию своего дела.
    </p>
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #fdfdfd;
        padding-top: 2px;
      "
    >
      <div style="background-color: #fafdfe">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          💪Вдохновляйтесь бизнес-историями и биографиями успешных людей
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: 'Open Sans', sans-serif, Arial, Helvetica;
            background-color: #fdfdfd;
            margin: 0;
            padding: 0;
            width: 100%;
          "
        >
          <tr>
            <td>
              <!-- Produnct Item -->
              <table
                class="item"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="max-width: 570px"
              >
                <tr align="center" style="text-align: center">
                  <td
                    class="reverse"
                    style="
                      border: 1px solid #4747472f;
                      padding: 16px 60px;
                      border-radius: 12px;
                    "
                  >
                    <a href="#!"
                      ><img
                        src="https://i.ibb.co/hRCt8cm/facebook.png"
                        alt="Как построить мир, который нам нужен"
                    /></a>
                  </td>
                  <td class="reverse">
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="height: 200px"
                    >
                      <tr>
                        <td class="text">
                          <span
                            style="
                              font-family: 'Open Sans', sans-serif;
                              color: #4f4f4f;
                              font-size: 18px;
                              line-height: 130%;
                            "
                          >
                            <b
                              >Facebook. Как построить мир, который нам нужен</b
                            >
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="btn">
                          <a
                            href="#!"
                            target="_blank"
                            style="
                              background-color: #e4032e;
                              color: #ffffff;
                              padding: 15px 69.5px;
                              border-radius: 8px;
                              font-family: 'Open Sans', sans-serif;
                              font-size: 16px;
                              line-height: 127.5%;
                            "
                            ><b>Купить</b></a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Produnct Item End -->

              <!-- White Background -->
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  height: 40px;
                  background-color: #ffffff;
                  color: #ffffff;
                  width: 100%;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!-- White Background End -->
              <!-- Produnct Item -->
              <table
                class="item"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="max-width: 570px"
              >
                <tr align="center" style="text-align: center">
                  <td
                    class="reverse"
                    style="
                      border: 1px solid #4747472f;
                      padding: 16px 60px;
                      border-radius: 12px;
                    "
                  >
                    <a href="#!"
                      ><img
                        src="https://i.ibb.co/Ch3Qt80/samsung.png"
                        alt=" Как стать лидером и выжить в кризис"
                    /></a>
                  </td>
                  <td class="reverse">
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="height: 200px"
                    >
                      <tr>
                        <td class="text">
                          <span
                            style="
                              font-family: 'Open Sans', sans-serif;
                              color: #4f4f4f;
                              font-size: 18px;
                              line-height: 130%;
                            "
                          >
                            <b>Samsung. Как стать лидером и выжить в кризис</b>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="btn">
                          <a
                            href="#!"
                            target="_blank"
                            style="
                              background-color: #e4032e;
                              color: #ffffff;
                              padding: 15px 69.5px;
                              border-radius: 8px;
                              font-family: 'Open Sans', sans-serif;
                              font-size: 16px;
                              line-height: 127.5%;
                            "
                            ><b>Купить</b></a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Produnct Item End -->

              <!-- White Background -->
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  height: 40px;
                  background-color: #ffffff;
                  color: #ffffff;
                  width: 100%;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!-- White Background End-->
              <!-- Soc Media -->
              <table
                class="item desktop-footer"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; background-color: #f1f1f1; padding: 30px"
              >
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%; max-width: 600px"
                    >
                      <tr>
                        <td>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <span
                                  style="
                                    font-family: 'Tahoma', sans-serif;
                                    font-size: 14px;
                                    line-height: 140%;
                                    color: #7c7c7c;
                                  "
                                  ;
                                  ><b> Мы в соцсетях</b></span
                                >
                              </td>
                            </tr>
                          </table>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 10px 30px 0px">
                                <a href="https://vk.com/yunilineofficial"
                                  ><img
                                    src="https://i.ibb.co/qxz313W/logovk.png"
                                    alt="Vkontakte"
                                /></a>
                              </td>
                              <td style="padding: 10px 10px 30px 0px">
                                <a href="https://www.facebook.com/yunilineID/"
                                  ><img
                                    src="https://i.ibb.co/ZRrmktG/logofb.png"
                                    alt="Facebook"
                                /></a>
                              </td>
                              <td style="padding: 10px 10px 30px 0px">
                                <a href="https://ok.ru/yuniline"
                                  ><img
                                    src="https://i.ibb.co/WgmbDPd/logook.png"
                                    alt="Odnoklassniki"
                                /></a>
                              </td>
                              <td style="padding: 10px 0 30px 0px">
                                <a href="https://www.instagram.com/yuniline/"
                                  ><img
                                    src="https://i.ibb.co/bPmBmWn/logoinst.png"
                                    alt="Instagram"
                                /></a>
                              </td>
                            </tr>
                          </table>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr style="font-size: 0px">
                              <td style="text-align: center">
                                <p
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    font-family: 'Arial', sans-serif;
                                    font-size: 12px;
                                    color: #959595;
                                    line-height: 130%;
                                  "
                                >
                                  Вы получили это письмо на
                                  <a
                                    href="mailto:support@yuniline.ru"
                                    target="_blank"
                                    style="
                                      font-family: 'Arial', sans-serif;
                                      font-size: 12px;
                                      color: #959595;
                                    "
                                  >
                                    <u>[support@yuniline.ru]</u>
                                  </a>
                                  , потому что вы сделали соответствующий запрос
                                  на сайте «ЮНИЛАЙН». Если Вы не хотите больше
                                  получать от нас письма, нажмите
                                  <a
                                    target="_blank"
                                    href="https://links.yuniline.ru/u/2Yi/6UlgVNVIQbq_nprIrKtyqQ/c/7NA/F/f4feac8a"
                                    style="
                                      max-width: 500px;
                                      width: 100%;
                                      font-family: 'Arial', sans-serif;
                                      font-size: 12px;
                                      color: #959595;
                                    "
                                  >
                                    <u>[отписаться]</u>
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="padding-top: 10px"
                          >
                            <tr>
                              <td>
                                <span>
                                  <a
                                    style="
                                      font-family: 'Arial', sans-serif;
                                      font-size: 12px;
                                      color: #959595;
                                    "
                                    href="https://yuniline.ru/static/page/faq"
                                    target="_blank"
                                    ><u>Часто задаваемые вопросы</u>
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Soc Media End -->
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="max-width: 570px"
              >
                <tr align="center" style="text-align: center">
                  <td
                    class="reverse"
                    style="
                      border: 1px solid #4747472f;
                      padding: 16px 60px;
                      border-radius: 12px;
                    "
                  >
                    <a href="#!"
                      ><img
                        src="https://i.ibb.co/GRyXKry/microsoft.png"
                        alt="Как революционные идеи приводят к успеху"
                    /></a>
                  </td>
                  <td class="reverse">
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="height: 200px"
                    >
                      <tr>
                        <td class="text">
                          <span
                            style="
                              font-family: 'Open Sans', sans-serif;
                              color: #4f4f4f;
                              font-size: 18px;
                              line-height: 130%;
                            "
                          >
                            <b
                              >Microsoft. Как революционные идеи приводят к
                              успеху</b
                            >
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="btn">
                          <a
                            href="#!"
                            target="_blank"
                            style="
                              background-color: #e4032e;
                              color: #ffffff;
                              padding: 15px 69.5px;
                              border-radius: 8px;
                              font-family: 'Open Sans', sans-serif;
                              font-size: 16px;
                              line-height: 127.5%;
                            "
                            ><b>Купить</b></a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Produnct Item End -->

              <!-- White Background -->
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  height: 40px;
                  background-color: #ffffff;
                  color: #ffffff;
                  width: 100%;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!-- White Background End -->
              <table
                class="item"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="max-width: 570px"
              >
                <tr align="center" style="text-align: center">
                  <td
                    class="reverse"
                    style="
                      border: 1px solid #4747472f;
                      padding: 16px 60px;
                      border-radius: 12px;
                    "
                  >
                    <a href="#!"
                      ><img
                        src="https://i.ibb.co/yNx4Y53/google.png"
                        alt="Как с помощью безумной идеи завоевать мир"
                    /></a>
                  </td>
                  <td class="reverse">
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="height: 200px"
                    >
                      <tr>
                        <td class="text">
                          <span
                            style="
                              font-family: 'Open Sans', sans-serif;
                              color: #4f4f4f;
                              font-size: 18px;
                              line-height: 130%;
                            "
                          >
                            <b
                              >Google. Как с помощью безумной идеи завоевать
                              мир</b
                            >
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="btn">
                          <a
                            href="#!"
                            target="_blank"
                            style="
                              background-color: #e4032e;
                              color: #ffffff;
                              padding: 15px 69.5px;
                              border-radius: 8px;
                              font-family: 'Open Sans', sans-serif;
                              font-size: 16px;
                              line-height: 127.5%;
                            "
                            ><b>Купить</b></a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Produnct Item End -->

              <!-- White Background -->
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  height: 40px;
                  background-color: #ffffff;
                  color: #ffffff;
                  width: 100%;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!-- White Background End -->
              <table
                class="item"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="max-width: 570px"
              >
                <tr align="center" style="text-align: center">
                  <td
                    class="reverse"
                    style="
                      border: 1px solid #4747472f;
                      padding: 16px 60px;
                      border-radius: 12px;
                    "
                  >
                    <a href="#!"
                      ><img
                        src="https://i.ibb.co/FmVjjT6/apple.png"
                        alt=" Как заработать $1 
триллион долларов"
                    /></a>
                  </td>
                  <td class="reverse">
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="height: 200px"
                    >
                      <tr>
                        <td class="text">
                          <span
                            style="
                              font-family: 'Open Sans', sans-serif;
                              color: #4f4f4f;
                              font-size: 18px;
                              line-height: 130%;
                            "
                          >
                            <b>Apple. Как заработать $1 триллион долларов</b>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="btn">
                          <a
                            href="#!"
                            target="_blank"
                            style="
                              background-color: #e4032e;
                              color: #ffffff;
                              padding: 15px 69.5px;
                              border-radius: 8px;
                              font-family: 'Open Sans', sans-serif;
                              font-size: 16px;
                              line-height: 127.5%;
                            "
                            ><b>Купить</b></a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Produnct Item End -->
              <!-- White Background -->
              <table
                class="mobile"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  height: 40px;
                  background-color: #ffffff;
                  color: #ffffff;
                  width: 100%;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!-- White Background End -->
              <!-- Soc Media -->
              <table
                class="mobile-footer"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; background-color: #f1f1f1; padding: 30px"
              >
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%; max-width: 600px"
                    >
                      <tr>
                        <td>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <span
                                  style="
                                    font-family: 'Tahoma', sans-serif;
                                    font-size: 14px;
                                    line-height: 140%;
                                    color: #7c7c7c;
                                  "
                                  ;
                                  ><b> Мы в соцсетях</b></span
                                >
                              </td>
                            </tr>
                          </table>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 10px 30px 0px">
                                <a href="https://vk.com/yunilineofficial"
                                  ><img src="logovk.png" alt="Vkontakte"
                                /></a>
                              </td>
                              <td style="padding: 10px 10px 30px 0px">
                                <a href="https://www.facebook.com/yunilineID/"
                                  ><img src="logofb.png" alt="Facebook"
                                /></a>
                              </td>
                              <td style="padding: 10px 10px 30px 0px">
                                <a href="https://ok.ru/yuniline"
                                  ><img src="logook.png" alt="Odnoklassniki"
                                /></a>
                              </td>
                              <td style="padding: 10px 0 30px 0px">
                                <a href="https://www.instagram.com/yuniline/"
                                  ><img src="logoinst.png" alt="Instagram"
                                /></a>
                              </td>
                            </tr>
                          </table>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr style="font-size: 0px">
                              <td style="text-align: center">
                                <p
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    font-family: 'Arial', sans-serif;
                                    font-size: 12px;
                                    color: #959595;
                                    line-height: 130%;
                                  "
                                >
                                  Вы получили это письмо на
                                  <a
                                    href="mailto:support@yuniline.ru"
                                    target="_blank"
                                    style="
                                      font-family: 'Arial', sans-serif;
                                      font-size: 12px;
                                      color: #959595;
                                    "
                                  >
                                    <u>[support@yuniline.ru]</u>
                                  </a>
                                  , потому что вы сделали соответствующий запрос
                                  на сайте «ЮНИЛАЙН». Если Вы не хотите больше
                                  получать от нас письма, нажмите
                                  <a
                                    target="_blank"
                                    href="https://links.yuniline.ru/u/2Yi/6UlgVNVIQbq_nprIrKtyqQ/c/7NA/F/f4feac8a"
                                    style="
                                      max-width: 500px;
                                      width: 100%;
                                      font-family: 'Arial', sans-serif;
                                      font-size: 12px;
                                      color: #959595;
                                    "
                                  >
                                    <u>[отписаться]</u>
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="padding-top: 10px"
                          >
                            <tr>
                              <td>
                                <span>
                                  <a
                                    style="
                                      font-family: 'Arial', sans-serif;
                                      font-size: 12px;
                                      color: #959595;
                                    "
                                    href="https://yuniline.ru/static/page/faq"
                                    target="_blank"
                                    ><u>Часто задаваемые вопросы</u>
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Soc Media End -->
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
